# NonAVM

./: .editorconfig  .gitignore  ECommerse.sln
presentation/WebUI/: ClaimProvider.cs  ConfigureServices.cs  CreateAvmTriggers.sql  OneMonthTrialRequirement.cs  Program.cs  WebUI.csproj  appsettings.json
presentation/WebUI/Controllers/: AuthController.cs  BaseController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  MemberController.cs  ProductController.cs  ProductItemController.cs  StoreController.cs
presentation/WebUI/Enums/: Gender.cs
presentation/WebUI/Helper/: EmailConfrimation.cs  PasswordReset.cs
presentation/WebUI/Models/: LoginViewModel.cs  UserLayoutViewModel.cs
presentation/WebUI/Properties/: launchSettings.json
presentation/WebUI/Services/: PhotoHandlerService.cs
presentation/WebUI/ViewComponents/: AdminUserLayoutViewComponent.cs  UserLayoutViewComponent.cs
presentation/WebUI/ViewModels/: AssignRoleViewModel.cs  PasswordResetViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
presentation/WebUI/Views/: _ViewImports.cshtml
src/Business/: Business.csproj  ConfigureService.cs
src/Business/DTO's/: AddressDTO.cs  AdressDTO.cs  BaseDTO.cs  BasketDTO.cs  BasketItemDTO.cs  BrandDTO.cs  CategoryDTO.cs  DiscountDTO.cs  MediaDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductDiscountDTO.cs  ProductEntryDTO.cs  ProductItemDTO.cs  ProductReviewDTO.cs  ProductReviewMediaDTO.cs  PromoDTO.cs  ShippingDTO.cs  StoreDTO.cs  StoreReviewDTO.cs  TrackingDTO.cs  UserDTO.cs
src/Business/Mappings/: IMapFrom.cs  MappingProfiler.cs
src/Business/Services/: IOurAssemblyMarker.cs  IScoppedLifetime.cs
src/Core/: Core.csproj
src/Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Core/Entities/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  CartItem.cs  Category.cs  Discount.cs  Media.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  ProductDiscount.cs  ProductEntry.cs  ProductItem.cs  ProductReview.cs  ProductReviewMedia.cs  Promo.cs  Shipping.cs  Store.cs  StoreReview.cs  Tracking.cs  UserAddress.cs
src/Core/Enums/: City.cs  Color.cs  Gender.cs  Material.cs  ShippingStatus.cs  Size.cs
src/Core/Identity/: AppRole.cs  AppUser.cs
src/DataAccess/: ConfigureService.cs  DataAccess.csproj
src/DataAccess/CustomValidations/: PasswordValidator.cs  UserValidator.cs
src/DataAccess/Localizations/: LocalizationIdentityErrorDescriber.cs
src/DataAccess/Migrations/: 20231020194641_mig1.Designer.cs  20231020194641_mig1.cs  20231025205053_Initial.Designer.cs  20231025205053_Initial.cs  20231101185329_BirthDay-Gender_AppUser.Designer.cs  20231101185329_BirthDay-Gender_AppUser.cs  (+23 more)
(+184 files in other folders)
